# CloudWeb_TeamProject

./: CLAUDE.md  frontend_structure.md  package-lock.json
backend/: build.gradle
backend/src/main/java/com/example/fitness/: FitnessApplication.java
backend/src/main/java/com/example/fitness/community/controller/: MatePostController.java  RoutinePostController.java  SearchController.java
backend/src/main/java/com/example/fitness/community/entity/: MateApplication.java  MatePost.java  RoutinePost.java  RoutinePostBookmark.java  RoutinePostLike.java  SearchHistory.java
backend/src/main/java/com/example/fitness/community/repository/: MateApplicationRepository.java  MatePostRepository.java  RoutinePostBookmarkRepository.java  RoutinePostLikeRepository.java  RoutinePostRepository.java  SearchHistoryRepository.java
backend/src/main/java/com/example/fitness/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/fitness/controller/: FoodController.java  RoutineController.java  UserController.java
backend/src/main/java/com/example/fitness/dto/: LoginRequest.java  MealCalculationRequest.java  MealCalculationResponse.java
backend/src/main/java/com/example/fitness/entity/: Food.java  User.java
backend/src/main/java/com/example/fitness/repository/: FoodRepository.java  UserRepository.java
backend/src/main/java/com/example/fitness/service/: FoodService.java  UserService.java
backend/src/main/resources/: application.properties  data1.csv
frontend/: .gitignore  (+6 more)
(+74 files in other folders)
